\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenge 1: The cell phone keypad}{3}}
\newlabel{lst:floyd}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Floyd-Warshall}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenge 2: The binary granny}{4}}
\newlabel{lst:second}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Solution to the second problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge 3: The evil trader}{6}}
\newlabel{lst:third}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Solution to problem 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenge 4: 20 fast 20 furious}{7}}
\newlabel{lst:code4}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Solution to problem 4 in $O(G \qopname  \relax o{log}G)$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenge 5: Time is never time again}{9}}
\newlabel{lst:code5}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Number of days between two dates}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenge 6: Cross-stitched fonts}{10}}
\newlabel{lst:code6}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Solution to problem 6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenge 7: The "secure" password}{12}}
\newlabel{lst:code7}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Solution to problem 7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenge 8: The demented cloning machine}{14}}
\newlabel{lst:code8}{{8}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Solution to problem 8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Challenge 9: Il nomme della magnolia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Challenge 10: Coding m00re and m00re}{17}}
\newlabel{lst:code10}{{9}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Solution to problem 10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Challenge 11: Descrambler}{19}}
\newlabel{lst:code11}{{10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Solution to problem 11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Challenge 12: Three keys one cup}{21}}
\newlabel{lst:code12}{{11}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Solution to problem 12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Challenge 13: The crazy croupier}{22}}
\newlabel{lst:code13}{{12}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Solution to problem 13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Challenge 14: Nails}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Challenge 15: Newspaper code}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Challenge 16: Malware detector}{26}}
\newlabel{lst:code16}{{13}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Solution to problem 16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Challenge 17: The Solomonic pizza cut}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Challenge 18: SOP (Sheep Oriented Programming)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Challenge 19: Find the algorithm}{30}}
